src/llm/api_models.json (before)
[
  {
    "display_name": "[anthropic] claude haiku 3.5",
    "model_name": "claude-3-5-haiku-latest",
    "provider": "Anthropic"
  },
  {
    "display_name": "[anthropic] claude sonnet 4",
    "model_name": "claude-sonnet-4-20250514",
    "provider": "Anthropic"
  },
  {
    "display_name": "[anthropic] claude opus 4",
    "model_name": "claude-opus-4-20250514",
    "provider": "Anthropic"
  },
  {
    "display_name": "[anthropic] custom",
    "model_name": "-",
    "provider": "Anthropic"
  },
  {
    "display_name": "[deepseek] deepseek r1",
    "model_name": "deepseek-reasoner",
    "provider": "DeepSeek"
  },
  {
    "display_name": "[deepseek] deepseek v3",
    "model_name": "deepseek-chat",
    "provider": "DeepSeek"
  },
  {
    "display_name": "[deepseek] custom",
    "model_name": "-",
    "provider": "DeepSeek"
  },
  {
    "display_name": "[gemini] gemini 2.5 flash",
    "model_name": "gemini-2.5-flash-preview-05-20",
    "provider": "Gemini"
  },
  {
    "display_name": "[gemini] gemini 2.5 pro",
    "model_name": "gemini-2.5-pro-exp-03-25",
    "provider": "Gemini"
  },
  {
    "display_name": "[gemini] custom",
    "model_name": "-",
    "provider": "Gemini"
  },
  {
    "display_name": "[groq] llama 4 scout (17b)",
    "model_name": "meta-llama/llama-4-scout-17b-16e-instruct",
    "provider": "Groq"
  },
  {
    "display_name": "[groq] llama 4 maverick (17b)",
    "model_name": "meta-llama/llama-4-maverick-17b-128e-instruct",
    "provider": "Groq"
  },
  {
    "display_name": "[groq] custom",
    "model_name": "-",
    "provider": "Groq"
  },
  {
    "display_name": "[openai] gpt 4.5",
    "model_name": "gpt-4.5-preview",
    "provider": "OpenAI"
  },
  {
    "display_name": "[openai] gpt 4o",
    "model_name": "gpt-4o",
    "provider": "OpenAI"
  },
  {
    "display_name": "[openai] o3",
    "model_name": "o3",
    "provider": "OpenAI"
  },
  {
    "display_name": "[openai] o4 mini",
    "model_name": "o4-mini",
    "provider": "OpenAI"
  },
  {
    "display_name": "[openai] custom",
    "model_name": "-",
    "provider": "OpenAI"
  }
]

src/llm/api_models.json (after)
[
  {
    "display_name": "[anthropic] claude haiku 3.5",
    "model_name": "claude-3-5-haiku-latest",
    "provider": "Anthropic"
  },
  {
    "display_name": "[anthropic] claude sonnet 4",
    "model_name": "claude-sonnet-4-20250514",
    "provider": "Anthropic"
  },
  {
    "display_name": "[anthropic] claude opus 4",
    "model_name": "claude-opus-4-20250514",
    "provider": "Anthropic"
  },
  {
    "display_name": "[anthropic] custom",
    "model_name": "-",
    "provider": "Anthropic"
  },
  {
    "display_name": "[deepseek] deepseek r1",
    "model_name": "deepseek-reasoner",
    "provider": "DeepSeek"
  },
  {
    "display_name": "[deepseek] deepseek v3",
    "model_name": "deepseek-chat",
    "provider": "DeepSeek"
  },
  {
    "display_name": "[deepseek] custom",
    "model_name": "-",
    "provider": "DeepSeek"
  },
  {
    "display_name": "[gemini] gemini 2.5 flash",
    "model_name": "gemini-2.5-flash-preview-05-20",
    "provider": "Gemini"
  },
  {
    "display_name": "[gemini] gemini 2.5 pro",
    "model_name": "gemini-2.5-pro-exp-03-25",
    "provider": "Gemini"
  },
  {
    "display_name": "[gemini] custom",
    "model_name": "-",
    "provider": "Gemini"
  },
  {
    "display_name": "[groq] llama 4 scout (17b)",
    "model_name": "meta-llama/llama-4-scout-17b-16e-instruct",
    "provider": "Groq"
  },
  {
    "display_name": "[groq] llama 4 maverick (17b)",
    "model_name": "meta-llama/llama-4-maverick-17b-128e-instruct",
    "provider": "Groq"
  },
  {
    "display_name": "[groq] custom",
    "model_name": "-",
    "provider": "Groq"
  },
  {
    "display_name": "[openai] gpt 4.5",
    "model_name": "gpt-4.5-preview",
    "provider": "OpenAI"
  },
  {
    "display_name": "[openai] gpt 4o",
    "model_name": "gpt-4o",
    "provider": "OpenAI"
  },
  {
    "display_name": "[openai] o3",
    "model_name": "o3",
    "provider": "OpenAI"
  },
  {
    "display_name": "[openai] o4 mini",
    "model_name": "o4-mini",
    "provider": "OpenAI"
  },
  {
    "display_name": "[openai] custom",
    "model_name": "-",
    "provider": "OpenAI"
  },
  {
    "display_name": "[siliconflow] DeepSeek R1 Pro",
    "model_name": "Pro/deepseek-ai/DeepSeek-R1",
    "provider": "SiliconFlow"
  },
  {
    "display_name": "[siliconflow] Qwen3 32B",
    "model_name": "Qwen/Qwen3-32B",
    "provider": "SiliconFlow"
  },
  {
    "display_name": "[siliconflow] custom",
    "model_name": "-",
    "provider": "SiliconFlow"
  }
]

src/llm/api_models.json (diff)
@@ -88,5 +88,20 @@
     "display_name": "[openai] custom",
     "model_name": "-",
     "provider": "OpenAI"
+  },
+  {
+    "display_name": "[siliconflow] DeepSeek R1 Pro",
+    "model_name": "Pro/deepseek-ai/DeepSeek-R1",
+    "provider": "SiliconFlow"
+  },
+  {
+    "display_name": "[siliconflow] Qwen3 32B",
+    "model_name": "Qwen/Qwen3-32B",
+    "provider": "SiliconFlow"
+  },
+  {
+    "display_name": "[siliconflow] custom",
+    "model_name": "-",
+    "provider": "SiliconFlow"
   }
 ]
